.menu-container {
  @media screen and (max-width: 767.5px) {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: var(--background-color-header);

    z-index: 1000;

    transform: translateX(-100%);

    transition-property: transform;
    transition-duration: 350ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &.is-open {
      transform: translateX(0);
    }
  }

  @media screen and (min-width: 768px) {
    width: 100%;
    margin-left: 90px;
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 1200px) {
    width: 100%;

    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.mobile-menu {
  @media screen and (max-width: 767.5px) {
    height: 100%;
    padding: 48px 40px;

    display: flex;
    flex-direction: column;
  }

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
  }
}

.menu-btn {
  @media screen and (max-width: 767.5px) {
    display: flex;
    justify-content: center;
    align-items: center;

    fill: var(--logo-text-color);

    width: 40px;
    height: 40px;

    padding: 0;
    margin-left: auto;

    border: none;
    background-color: transparent;
    cursor: pointer;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      fill: var(--accent-color);
    }
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.menu-toggle {
  @media screen and (max-width: 767.5px) {
    position: absolute;
    top: 10px;
    right: 15px;

    fill: var(--title-text-color);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      fill: var(--accent-color);
    }
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-socials {
  @media screen and (max-width: 767.5px) {
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    color: var(--accent-color);

    font-weight: 500;
    font-size: 18px;
    line-height: calc(22px / 18px);
    letter-spacing: 0.02em;
  }

  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-socials__item {
  @media screen and (max-width: 767.5px) {
    margin-left: 10px;

    &:nth-child(1) {
      margin-left: 0;
    }
  }
}

.menu-icon-sicials {
  @media screen and (max-width: 767.5px) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
}

.menu-icon-sicials__element {
  @media screen and (max-width: 767.5px) {
    margin-left: 10px;
  }
}
